    <inkscape-extension>
        <_name>Layers export</_name>
        <id>id.giac.export.jpg</id>
        <dependency type="executable" location="extensions">split_layers_export.py</dependency>
		<param name="help" type="description">Split your file in different png files by layer</param>
        <param name="path" type="string"  _gui-text="Export path">~</param>
        <effect>
            <object-type>all</object-type>
            <effects-menu>
                <submenu _name="Layers export" />
            </effects-menu>
        </effect>
        <script>
            <command reldir="extensions" interpreter="python">split_layers_export.py</command>
        </script>
    </inkscape-extension>

